#============================#
#==== Framework settings ====#
#============================#

# views path
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

# API Setting
api.host=http://localhost:9090
api.path=/api/v1
